# Generated by Django 4.2.1 on 2024-03-01 21:25

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='фамилия')),
                ('patronymic', models.CharField(blank=True, max_length=255, verbose_name='отчество')),
                ('birth', models.DateField(blank=True, null=True, verbose_name='дата рождения')),
                ('mail', models.EmailField(blank=True, max_length=255, verbose_name='адрес почты')),
                ('role', models.CharField(choices=[('TC', 'преподаватель'), ('ST', 'студент')], default='ST', max_length=2, verbose_name='роль')),
                ('avatar', models.ImageField(blank=True, upload_to='profile/', verbose_name='фото профиля')),
                ('about_yourself', models.TextField(blank=True, verbose_name='о себе')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='core.user')),
            ],
            options={
                'verbose_name': 'профиль пользователя',
                'verbose_name_plural': 'профили пользователей',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='дата старта')),
                ('cost', models.TextField(blank=True, null=True, verbose_name='стоимость')),
                ('status', models.CharField(choices=[('DR', 'черновик'), ('PB', 'опубликован'), ('CL', 'закрыт'), ('MD', 'модерируется')], default='DR', max_length=2, verbose_name='статус')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='core.userprofile', verbose_name='преподаватель продукта')),
            ],
            options={
                'verbose_name': 'продукт',
                'verbose_name_plural': 'продукты',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('url', models.URLField(blank=True, max_length=255, verbose_name='ссылка')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lessons', to='core.product', verbose_name='продукт')),
            ],
            options={
                'verbose_name': 'урок',
                'verbose_name_plural': 'уроки',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('url', models.URLField(blank=True, max_length=255, verbose_name='ссылка')),
                ('participants', models.ManyToManyField(blank=True, related_name='groups', to='core.userprofile', verbose_name='участники')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groups', to='core.product', verbose_name='продукт')),
            ],
            options={
                'verbose_name': 'урок',
                'verbose_name_plural': 'уроки',
            },
        ),
    ]
