# Generated by Django 5.0.2 on 2024-03-02 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': 'группа', 'verbose_name_plural': 'группы'},
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='mail',
            new_name='email',
        ),
        migrations.AddField(
            model_name='group',
            name='max_participants',
            field=models.PositiveIntegerField(default=0, verbose_name='максимальное кол-во участников'),
        ),
        migrations.AddField(
            model_name='group',
            name='min_participants',
            field=models.PositiveIntegerField(default=0, verbose_name='минимальное кол-о участников'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cost',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='стоимость'),
        ),
    ]
